CAWLEditor/CAWL_Schema/NodeSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="node" type="nodeType"/>
	<xs:complexType name="documentationType">
		<xs:sequence>
			<xs:element name="documentation" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="nodeType">
		<xs:complexContent>
			<xs:extension base="documentationType">
				<xs:sequence>
					<xs:element name="message" type="messageType" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="variable" type="variableType" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="wait" type="waitType" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="condition" type="conditionType"/>
					<xs:element name="invoke" type="invokeType" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attribute name="name" use="required"/>
				<xs:attribute name="state" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="messageType">
		<xs:complexContent>
			<xs:extension base="documentationType">
				<xs:sequence>
					<xs:element name="part" type="partType" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attribute name="name" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="partType">
		<xs:complexContent>
			<xs:extension base="documentationType">
				<xs:attribute name="name" use="required"/>
				<xs:attribute name="element"/>
				<xs:attribute name="type"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="variableType">
		<xs:complexContent>
			<xs:extension base="documentationType">
				<xs:sequence>
					<xs:element name="initialize" type="initializeType" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attribute name="name" use="required"/>
				<xs:attribute name="type" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="initializeType">
		<xs:complexContent>
			<xs:extension base="documentationType">
				<xs:sequence>
					<xs:element name="from" type="fromType"/>
				</xs:sequence>
				<xs:attribute name="part" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="fromType">
		<xs:complexContent>
			<xs:extension base="documentationType">
				<xs:attribute name="variable" use="optional"/>
				<xs:attribute name="part" use="optional"/>
				<xs:attribute name="expression" use="optional"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="waitType">
		<xs:complexContent>
			<xs:extension base="documentationType">
				<xs:attribute name="joinCondition" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="conditionType">
		<xs:complexContent>
			<xs:extension base="documentationType">
				<xs:sequence>
					<xs:element name="case" type="caseType" minOccurs="0"/>
					<xs:element name="context" type="contextType"/>
				</xs:sequence>
				<xs:attribute name="expression" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="caseType">
		<xs:complexContent>
			<xs:extension base="documentationType">
				<xs:sequence>
					<xs:element name="event" type="eventType" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attribute name="name" use="optional"/>
				<xs:attribute name="expression"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="eventType">
		<xs:complexContent>
			<xs:extension base="documentationType">
				<xs:attribute name="name" use="required"/>
				<xs:attribute name="operation" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="contextType">
		<xs:complexContent>
			<xs:extension base="documentationType">
				<xs:sequence>
					<xs:element name="rule" type="ruleType" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attribute name="name" use="optional"/>
				<xs:attribute name="priority"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ruleType">
		<xs:complexContent>
			<xs:extension base="documentationType">
				<xs:sequence>
					<xs:element name="constraint" type="constraintType" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attribute name="name" use="optional"/>
				<xs:attribute name="expression"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="constraintType">
		<xs:complexContent>
			<xs:extension base="documentationType">
				<xs:sequence>
					<xs:element name="subject" type="subjectType"/>
					<xs:element name="verb"/>
					<xs:element name="object" type="objectType"/>
				</xs:sequence>
				<xs:attribute name="name" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="subjectType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="type"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="objectType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="type"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="invokeType">
		<xs:complexContent>
			<xs:extension base="documentationType">
				<xs:attribute name="operation"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
