CAWLEditor/CAWL_Schema/ServiceProviderSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="serviceProvider" type="serviceProviderType"/>
	<xs:complexType name="documentationType">
		<xs:sequence>
			<xs:element name="documentation" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="serviceProviderType">
		<xs:complexContent>
			<xs:extension base="documentationType">
				<xs:sequence>
					<xs:element name="service" type="serviceType" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attribute name="name" use="required"/>
				<xs:attribute name="location" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="serviceType">
		<xs:complexContent>
			<xs:extension base="documentationType">
				<xs:attribute name="operation" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
